# Oliver's kitty config file
enable_audio_bell no

font_family	 ShureTechMono Nerd Font Mono
italic_font	 auto
bold_font	 auto
bold_italic_font auto

font_size	20
font_size_delta	2
window_padding_width 10

scrollback_lines 2000
mouse_hide_wait 1.5
confirm_os_window_close 0
initial_window_width  640
initial_window_height 400
placement_strategy top-left
allow_remote_control=yes
debug_remote_control=yes


#$TERM=xterm-kitty

# Colors
#ligher foreground #BBAAFF
foreground  #A290F1
background  #1B1F3B
background_opacity 0.6
selection_foreground #1B1F3B
#selection_background #A290F1
selection_background #161A31
cursor #3388CC
cursor_opacity  0.7


# 16 Terminal colors

#Black
color0	#121633
#color8  #22274F
color8 #555ea5
#Red
color1	#FF0033
color9	#FF0033

#Green
color2	#23CE6B
color10	#23CE6B

#Yellow
color3	#FFCF00	
color11	#D4D4FF

#Blue
color4	#4488EE
color12	#1166CC

#Magenta
color5	#8877DD
color13	#60FFCC

#Cyan
color6	#22CCFF
color14	#11DDDD

#White
color7	#ddd4ff
color15 #839496

#color7	#839496
#color15	#fdf6e3
